/** ARCHIVO DONDE SE ENCUENTRAN LOS CAROUSELES DEL TEMA **/


/***************************************************************************************/
/**-- 1.1 CAROUSEL CLIENTES   --------------------------------------------------------**/
/***************************************************************************************/

#carousel-theme-clients
	figure 
		align-items: center 
		display    : flex 
		flex-wrap  : wrap 
		height     : 67px 