/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO HEADER  DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/


/*[ $HEADER PRINCIPAL ] */
.mainHeader
	background: #EEEEEE
	padding   : 10px 0 

	/** [ LOGO ] **/
	.logo 
		margin   : 0 auto 
		max-width: 125px 

//NAVEGACIÓN PRINCIPAL
.mainNavigation
	margin: 30px 0
	ul
		display        : flex 
		justify-content: space-between
		list-style-type: none 
		margin         : 0
		padding        : 0
		li  
			+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			display     : inline-block
			position    : relative
			margin      : 2px 0
			a 
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
				color          : black
				display        : block
				font-size      : 16px 
				font-weight    : 600 
				line-height    : 1em
				text-decoration: none
				text-transform : uppercase

			//Hover and active li - item
			&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item
				a 
					color: #0070B8

			//hover submenu
			&:hover 
				ul.sub-menu
					max-height: 100em  

		//Submenu 
		&.sub-menu
			+transition( max-height 1.5s cubic-bezier( 0,0,0, .1 ) )
			background: rgba(255, 92, 20 , .8)
			max-height: 0
			overflow  : hidden
			padding   : 0 
			position  : absolute
			text-align: center
			top       : 110%
			z-index   : 999
			li 
				padding: 10px

