
/************************************************************************************/
/*-- ARCHIVO PARCIAL DE MEDIA QUERIES  ---------------------------------------------*/
/************************************************************************************/

//568px
@media ( max-width: 568px )
	
	//********************************
	//* WRAPPER
	//********************************
	.pageWrapperLayout
		padding: 0 15px

	.pageContentLayout
		padding: 30px 0 0 0

	//********************************
	//* HEADER
	//********************************
	.mainHeader
		background : white
		display    : flex
		left       : 0
		padding    : 10px 15px
		right      : 0
		z-index    : 999
		//Iconos de Navegación
		.icon-header
			color      : #0070B8
			font-size  : 40px 
			height     : 40px
			line-height: 1
		//Logo
		.logo 
			max-width: inherit
			width    : 65%

	//********************************
	//* NAVIGATION
	//********************************
	.mainNavigation 
		background: white
		margin    : 30px 10px
		padding   : 15px
		ul
			display: block 
			li 
				display: block
				margin : 20px 10px



	//********************************
	//* SECCIONES COMUNES
	//********************************

	//BANNERS DE SERVICIO
	.sectionCommon__banner__services 
		h2
			font-size: 25px 
			margin   : 0 auto 10px 
	
	//SIDEBAR CONTENEDOR SINGLE 
	aside.sidebarsinglePostType
		bottom  : 0
		left    : initial
		margin  : 20px 10px
		padding : 20px 10px
		position: relative
		width   : auto
		//title
		h2.title 
			color : black 

	//********************************
	//* CAROUSELES
	//********************************

	//Proyectos
	#carousel-proyectos-preview
		padding: 0 10px

	//********************************
	//* PAGINA INICIO
	//********************************
	.pageInicio__proyectos 
		background-attachment: initial
		.text-presentation
			padding: 0

	//********************************
	//* PAGINA LINEA DE NEGOCIO
	//********************************
	.itemLineaNegocio__preview
		margin: 0 auto 15px
		width : 100%

	//Single
	.singleArticlePostType__content
		margin : 0
		padding: 25px 0

	//********************************
	//* PAGINA PROYECTOS
	//********************************
	
	//Navigation
	.pageProyectos__navigation 
		.navigation-content 
			a
				border-bottom: 1px solid gray 
				border-right : none 
				display      : block 
				padding      : 10px
				width        : 100% 

	//Contenedor 
	.pageProyectos__content 
		article.itemProyecto__preview
			width: 100%

	//********************************
	//* BLOG
	//********************************

	//Preview de articulo pagina inicio
	.itemArticle__preview 
		figure 
			margin: 0 auto 10px
			width : 100%
			a
				width          : 100%
				background-size: cover

		.content-text
			width: 100%
	
	//Página blog preview
	.articleBlog__preview 
		figure
			margin   : 0 auto 15px 
			max-width: initial
		.container-text
			width: 100%

	//********************************
	//* PAGINA CLIENTES
	//********************************
	.containerRow__client
		padding: 15px 
		//Imagen
		figure 
			display: block
			width  : 100%

	//********************************
	//* FOOTER
	//********************************

	//Item Footer
	.mainFooter__item 
		border : none 
		display: block
		margin : 0 auto 15px 
		width  : 100%
		padding: 0