/** Importar Compass **/
@import "compass/css3"


/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto'

//Shelley
@font-face
	font-family: 'Shelley' 
	src: url('../../fonts/shelley/shelley.otf')
	src: url('../../fonts/shelley/shelley.eot?#iefix') format('embedded-opentype'), url('../../fonts/shelley/shelley.woff2') format('woff2'), url('../../fonts/shelley/shelley.woff') format('woff'), url('../../fonts/shelley/shelley.ttf')  format('truetype'), url('../../fonts/shelley/shelley.svg#svgFontName') format('svg')

//Helvetica Heavy condensed
@font-face
	font-family: 'Helvetica-Heavy' 
	src: url('../../fonts/helvetica-condensed/helvetica-condensed.otf')
	src: url('../../fonts/helvetica-condensed/helvetica-condensed.eot?#iefix') format('embedded-opentype'), url('../../fonts/helvetica-condensed/helvetica-condensed.woff2') format('woff2'), url('../../fonts/helvetica-condensed/helvetica-condensed.woff') format('woff'), url('../../fonts/helvetica-condensed/helvetica-condensed.ttf')  format('truetype'), url('../../fonts/helvetica-condensed/helvetica-condensed.svg#svgFontName') format('svg')

//Helvetica Heavy condensed Light
@font-face
	font-family: 'Helvetica-Light' 
	src: url('../../fonts/helvetica-light/helvetica-light.ttf')
	src: url('../../fonts/helvetica-light/helvetica-light.eot?#iefix') format('embedded-opentype'), url('../../fonts/helvetica-light/helvetica-light.woff2') format('woff2'), url('../../fonts/helvetica-light/helvetica-light.woff') format('woff'), url('../../fonts/helvetica-light/helvetica-light.ttf')  format('truetype'), url('../../fonts/helvetica-light/helvetica-light.svg#svgFontName') format('svg')

//Impact
@font-face
	font-family: 'Impact' 
	src: url('../../fonts/impact/Impact.ttf')
	src: url('../../fonts/impact/Impact.eot?#iefix') format('embedded-opentype'), url('../../fonts/impact/Impact.woff2') format('woff2'), url('../../fonts/impact/Impact.woff') format('woff'), url('../../fonts/impact/Impact.ttf')  format('truetype'), url('../../fonts/impact/Impact.svg#svgFontName') format('svg')

//Monserrate
@import 'https://fonts.googleapis.com/css?family=Montserrat'


/** Importar Archivo variables Colores **/
@import "colors"


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100% 

/** BARRA ACTIVA **/
body.admin-bar
	margin: 0

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )


/***************************************************************************************/
/**-------------------------- ANIMACIONES CON CLASES ----------------------------------**/
/***************************************************************************************/

//clase contract
.contract 
	+animation( contract 1200ms cubic-bezier( .5 , .5 , .5 , 1.5 ) ) 
//clase contract
.flipInY 
	+animation( flipInY 9s cubic-bezier( 0 , 1 , 1 , 1 ) 1200ms ) 
//clase overlayZoom
.overlayZoom
	+animation( overlayZoom 10s ease-in ) 
//clase overlayZoom
.overlayZoomAlternate
	+animation( overlayZoom 10s ease-in reverse ) 

/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 88px 0 0

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1180px
	width    : 100%

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"

/***************************************************************************************/
/**-- CAROUSELES   -------------------------------------------------------------------**/
/***************************************************************************************/

@import "_carouseles.sass"


/***************************************************************************************/
/**--  PAGINA INICIO  ----------------------------------------------------------------**/
/***************************************************************************************/

//Slider De Página
.pageInicio__slider
	border     : 0
	font-family: "Arial",sans-serif
	//Menu lista por default
	ul 
		list-style-type: none
		padding        : 0

//Slider de Página Revolution Slider

/** [ Imagen Extra de Carousel ] **/
.item-slider__extra-img
	max-width: 580px
	width    : 100%

/* [ Contenido o caption de carousel ] */
.pageInicio__slider__content
	font-family: "Arial", sans-serif
	white-space: normal
	width      : 540px
	word-break : keep-all
	text-align : right
	// Título 
	h2 
		background : white
		color      : #0070B8
		display    : inline-block
		font-size  : 20px
		font-weight: 700
		line-height: 1.4em
		padding    : 8px 24px
		//Subtitulo
		&.subtitle 
			background: #A5C938
			color     : black 


//Contenedor de meta contenido
/*.pageInicio__slider__meta-content
	color  : white 
	padding: 0 0 0 70px
	//Párrafos o contenido del texto
	p 
		font-size  : 35px 
		font-weight: 700
		line-height: 1em 
		margin     : 0 auto 22px 
	//extracto del slider
	span 
		display    : block 
		font-family: "Raleway", sans-serif
		font-size  : 20px 
		font-style : italic 
		font-weight: 600
		max-width  : 255px */

/** [ Flechas de Carousel ] **/
.pageInicio__slider__arrows
	a 
		color          : white 
		font-size      : 70px 
		line-height    : 1em 
		margin         : -35px 0 auto 
		position       : absolute
		text-decoration: none
		top            : 50%
		z-index        : 999
		//variacion izquierda y derecha 
		&.arrow-prev
			left: 5% 
		&.arrow-next 
			right: 5% 

/** [ Indicadores o dots de Slider ] **/
.pageInicio__slider__dots
	bottom  : 10px 
	left    : 0
	position: absolute
	right   : 0
	z-index : 99
	//Link a 
	a 
		+border-radius( 50% )
		+transition( all 500ms ease )
		background: white 
		display   : inline-block
		height    : 14px 
		margin    : 0 4px 
		width     : 14px 

/** [ SECCIÓN LINEAS DE NEGOCIO ] **/
.pageInicio__section-bussiness
	padding : 44px 0
	//Item o artículos
	.itemBussinessLine__preview
		a 
			margin  : 0 auto 15px 
			overflow: hidden
		//Imáge
		img.imageItem
			+transition( all 900ms ease-in-out )
		//ícono
		i 
			+transition( all 900ms ease-in-out )
			background: #464646
			bottom    : -1px
			left      : 0
			position  : absolute
			width     : 50px
		//Title
		h3 
			font-size  : 17px 
			font-weight: 700 
			line-height: 1em 
			margin     : 0 
		//Hover Item
		&:hover 
			img.imageItem
				+scale( 1.2 )
			//Icono
			i 
				background: #006FB8

/** [ PRESENTACIÓN INICIO ] **/
.pageInicio__presentation
	background: #F0F0F0
	padding   : 50px 0

//Variación presentation
.pageInicio__presentation--white
	background: white 
	//Clase interna
	.pageWrapperLayout
		border-bottom: 1px solid #BFBFBF
		padding      : 0 0 50px 

/** [ SECCIÓN DE PROYECTOS ] **/
.pageInicio__proyectos
	background           : url("../../images/backgrounds/proyectos_cingetec_ingenieria_tecnologia_construccion_fondo.jpg")
	background-attachment: fixed
	background-size      : cover 
	padding              : 50px 0 

	//Texto de Presentación
	.text-presentation
		color    : white 
		font-size: 16px
		padding  : 0 20% 0 6% 

//Item Preview de Proyectos
.itemProyecto__preview
	background: white
	height    : 396px 
	//Imagen
	figure 
		background-size: 100%
		height         : 162px 
		+transition( all 4s ease-in-out ) 
	//Título 
	h3 
		font-size  : 15px 
		font-weight: 700 
		margin     : 0 
		max-height : 68px 
		overflow   : hidden
	//Párrafos 
	p 
		font-size  : 14px 
		line-height: 1.3em 
		margin     : 0 auto 
	//Contenedor de texto
	.content-text
		padding: 30px 29px

	//Sobreescribir botón ver más y hacerlo posicion absoluta
	a.btnCommon__show-more
		bottom  : 22px
		position: absolute

//Flechas de Carousel Proyectos
.arrowCarouselProyectos
	color          : white 
	font-size      : 50px 
	line-height    : 1 
	margin         : -25px auto 0
	position       : absolute
	top            : 50% 
	//Hover 
	&:hover 
		color          : white 
		text-decoration: none 
		//ÍCONO
		i 
			+animation( pulse .8s ease-in-out infinite )
	//Variaciones 
	&.arrowCarouselProyectos--prev 
		left: -4% 
	&.arrowCarouselProyectos--next
		right: -4%

/**  [ SECCION BLOG ] **/

//Item preview del blog 
.itemArticle__preview
	background: #F4F1F2
	margin    : 0 auto 20px 
	padding   : 20px 19px 
	//Imágen
	figure 
		display : inline-block
		margin  : 0 33px 0 0 
		overflow: hidden
		//Link or image
		a 
			background-size: 100%
			display        : block
			height         : 120px
			width          : 169px
			+transition( all 2s ease-in-out )

	//Container Text 
	.content-text
		display       : inline-block
		vertical-align: top
		width         : 70%
	
	//Titulo
	h3 
		font-size  : 16px 
		font-weight: 600 
		line-height: 1 
		margin     : 0 auto 20px
	//Párrafo
	p 
		font-size  : 14px 
		line-height: 1.3 
		margin     : 0
	//Link to post 
	a.linktoPost
		color          : #006FB8
		font-weight    : 600 
		text-decoration: none 

	//Hover Article
	&:hover 
		figure 
			a 
				background-size: 200px

/** [ SECCIÓN MISCELANEO ] **/
.pageInicio__miscelaneo
	border-bottom: 1px solid #BFBFBF
	padding      : 0 0 15px


/***************************************************************************************/
/**--  PAGINA NOSOTROS  --------------------------------------------------------------**/
/***************************************************************************************/

/** [ ITEM DE APTITUP ] **/
.pageNosotros__aptitud
	background: #EEEEEE
	overflow  : hidden
	padding   : 26px 30px 
	width     : 30%

	//Título 
	h2 
		color      : #0070BA
		font-size  : 20px
		font-weight: 700
		height     : 40px 
		line-height: 1
		margin     : 0 auto 20px
		padding    : 0 0 0 18px
		position   : relative
		//before
		&:before
			border-left  : 3px solid #0070BA
			content      : ""
			display      : inline-block
			height       : 20px
			left         : 0
			position     : absolute
			top          : 0

	//Imágen 
	figure 
		max-height: 192px 
		overflow  : hidden

	//Texto o párrafo
	p 
		font-size: 15px

/***************************************************************************************/
/**--  PÁGINA LINEA DE NEGOCIO   -----------------------------------------------------**/
/***************************************************************************************/

/** [ ITEM PREVIEW DE CONTENIDO ] **/
.itemLineaNegocio__preview 
	margin: 0 auto 70px 
	width : 31%
	//Imagen
	figure 
		margin  : 0 auto 23px 
		overflow: hidden 
		a
			overflow: hidden
			&:after 
				+box-shadow( inset 0 0 0 0 transparent )
				+transition( box-shadow 800ms cubic-bezier( .5 , .5 , .5 , 1 ) )
				bottom  : 0
				content : ""
				display : block
				left    : 0
				position: absolute
				right   : 0
				top     : 0
				z-index : 9
		
		//Hover
		&:hover 
			//Link of image
			a
				&:after 
					+box-shadow( inset 0px 0 0px 190px rgba( 0 , 112 , 186 , .7 ) )
			//Ícono
			i.icon-line-bussiness 	
				background-color: #006FB8

	//Ícono
	i.icon-line-bussiness 	
		+transition( all 500ms ease-in )
		background-color: #464646
		bottom          : 0px
		height          : 50px
		position        : absolute
		width           : 50px
		z-index         : 999

	//Título 
	h3 
		font-size  : 18px 
		font-weight: 600 

/** [ CONTENEDOR PÁGINA DE NEGOCIOS ] **/
.pageBussinessLine__container
	display: table 
	width  : 100%


/***************************************************************************************/
/**--  SINGLE CUSTOM POST TYPE  ------------------------------------------------------**/
/***************************************************************************************/

//Sidebar
aside.sidebarsinglePostType
	background    : #F0F0F0
	bottom        : 0
	left          : -7%
	padding       : 75px 50px 75px 75px
	position      : absolute
	top           : 0
	vertical-align: top
	width         : 31%

	//Título 
	h2.title 
		font-size  : 20px 
		font-weight: 600 
		margin     : 0 auto 35px 
		padding    : 0 0 7px 
		position   : relative
		//before
		&:before
			background: #0070B6
			bottom    : 0
			content   : ""
			height    : 3px 
			position  : absolute
			width     : 165px 

	//Menu
	ul.menu
		margin : 0
		padding: 0 
		li 
			border-bottom: 1px solid #C4BDD2
			display      : block
			margin       : 0 auto 25px
			padding      : 0 0 10px 
			//Link
			a 
				+transition( all 500ms ease-in-out )
				color          : black 
				font-size      : 15px 
				text-decoration: none
				//Hover
				&.active , &:hover 
					color: #0070B6
			//ícono 
			i 
				background-color: #464646
				background-size : cover 
				display         : inline-block
				height          : 26px
				margin          : 0 15px 0 0 
				vertical-align  : middle
				width           : 26px 
			//span 
			span 
				display: inline-block

//Contenedor de Contenido Para Single Custom Post type
.singleArticlePostType__content
	margin    : 0 0 0 24%
	min-height: 500px 
	padding   : 75px 

	//Imagen destacada
	figure
		//variacion
		&.singleFeaturedImage
			margin   : 0 auto 43px
			max-width: 738px

	//Parrafos y listas 
	ul , p 
		font-size: 15px 


/***************************************************************************************/
/**--  PÁGINA PROYECTOS  -------------------------------------------------------------**/
/***************************************************************************************/

/** [ NAVEGACION DE PÁGINA PRINCIPAL ] **/
.pageProyectos__navigation
	background: #F0F0F0
	padding   : 18px 0
	//Contenedor table
	.navigation-content
		display: table
		width: 100%
		//Links
		a 
			+transition( all 500ms ease-in-out )
			border-right   : 1px solid #8D8A8A
			color          : #8D8A8A
			display        : table-cell
			font-size      : 15px 
			font-weight    : 600 
			line-height    : 1em
			text-align     : center
			text-decoration: none
			width          : 14.28%
			//Hover and active
			&:hover , &.active 
				color : #0070B8
			//No border
			&.no-border
				border-right: none !important


/** [ CONTENEDOR DE CONTENIDO - PÁGINA ] **/
.pageProyectos__content
	justify-content : space-around 
	//Sobreescribir items de preview de articulo 
	article.itemProyecto__preview
		border   : 3px solid #A8CB43
		margin   : 0 0 48px
		width    : 28%
		overflow : hidden
		figure 
			height: 165px

/**[ CONTENEDOR ARCHIVO DE PÁGINA ] **/
.archiveProyectos__content
	justify-content : space-around 
	//Sobreescribir items de preview de articulo 
	article.itemProyecto__preview
		border   : 3px solid #A8CB43
		margin   : 0 auto 36px
		width    : 30%
		overflow : hidden
		//Imagen
		figure 
			height: 114px



/** [ SINGLE O DETALLE DE PROYECTO ] **/
.singleArticleProyect
	
	//Título
	h2.singleArticleProyect__title
		color      : #424242
		font-size  : 22px
		font-weight: 600
		line-height: 26px
		margin     : 0 auto 20px 
		position   : relative
		//Before
		&:before 
			background: #0070B6
			content   : ""
			height    : 30px
			left      : -15px 
			position  : absolute
			top       : 10px 
			width     : 4px
		//Span de Titulo de negocios
		span.line-bussiness
			color      : #0070B6
			font-size  : 24px 
			font-weight: 600 
		//Link
		a 
			text-decoration : none 

//Galeria de Detalle de Proyecto
.singleArticleProyect__gallery
	justify-content: space-around
	//Imagen
	figure 
		border    : 3px solid #A8CB43
		margin    : 0 0 16px
		max-height: 180.16px
		overflow  : hidden
		width     : 45%


/***************************************************************************************/
/**--  PAGINA BLOG  ----------------------------------------------------------------**/
/***************************************************************************************/

/** [ PREVIEW DE BLOG ] **/
.articleBlog__preview
	background: #F4F1F2
	margin    : 0 auto 30px
	padding   : 20px 
	//Imagen
	figure 
		background-size: cover 
		display        : inline-block
		height         : 122px
		margin         : 0 32px 0 0
		max-width      : 173px
		overflow       : hidden
		vertical-align : top
		width          : 100%
	//Contenido
	.container-text
		display       : inline-block
		width         : 70%
	//Titulo
	h2
		color          : black
		font-size      : 15px
		font-weight    : 600
		margin         : 0 auto 18px
	//Parrafos
	p 
		color      : #696969
		font-size  : 14px 
		line-height: 1.3em 
		margin     : 0 
	//Link
	a.show-more 
		color          : #0070B8
		font-size      : 14px
		font-weight    : 700 
		text-decoration: none 


/* Articulo de blog */
.articleBlog
	img 
		height   : auto 
		margin   : 0 auto 
		max-width: 100%
		width    : 100%


/***************************************************************************************/
/**--  PAGINA CLIENTES ---------------------------------------------------------------**/
/***************************************************************************************/

//SECCION CONTENEDOR DE FILAS
.containerRow__client
	border-bottom: 1.5px solid #d0d0d0
	display      : table
	padding      : 65px 0
	width        : 100%
	//Figure o imágen
	figure 
		display       : table-cell
		vertical-align: middle 
		width         : 20%


/***************************************************************************************/
/**--  PÁGINA CONTACTO ---------------------------------------------------------------**/
/***************************************************************************************/

/** [ PÁGINA ] **/
.pageContact
	margin : 0 auto 50px

/** Imágen Destacada */
.pageContacto__featured-image
	max-width: 330px 
	width    : 100% 

/** [ FORMULARIO DE CONTACTO ] **/
/** [ CLASE AGRUPADORA DE INPUTS ] **/
.pageContacto__form__group
	margin : 0 auto 17px
	//Inputs y textarea
	input, textarea
		+border-radius( 5px )
		border : 1px solid #d0d0d0
		color  : #929292
		outline: 0
		padding: 12px 17px 
		width  : 100% 
	//Solo texarea
	textarea
		height    : 250px 
		max-height: 250px 


//SECCIÓN DE MAPA [ Común y protegido ]
#canvas-map
	height: 496px 
	width : 100%


/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


//MENOR A 640PX 
//@media ( max-width: 640px )

